# pov-finance-sandbox

./: .gitignore  README.OBP-API.md  README.md  README.swagger.md  README.testing.md  README_en.md  docker-compose.yml  swagger.yaml
backend/: pom.xml
backend/src/main/java/com/example/openfinance/: PovfinanceBackendApplication.java
backend/src/main/java/com/example/openfinance/controller/: AccountController.java
backend/src/main/java/com/example/openfinance/model/: Account.java
backend/src/main/java/com/example/openfinance/repository/: AccountRepository.java
backend/src/main/java/com/example/openfinance/service/: AccountService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  styles.css
frontend/src/components/: CheckBalance.js  Deposit.js  ListTransactions.js  RevokeShare.js  ShareInformation.js  TransferFunds.js
scripts/: populate_db.sql  test_requests.sh
